# DDM1-Akka

./: README.md  build.sbt  pom.xml  pom.xml.BAK  pom.xml.bak2
akka-skynet/: pom.xml
akka-skynet/src/main/java/skynet/: OctopusApp.java  OctopusMaster.java  OctopusSlave.java  OctopusSystem.java
akka-skynet/src/main/java/skynet/actors/: Profiler.java  Worker.java
akka-skynet/src/main/java/skynet/actors/listeners/: ClusterListener.java  MetricsListener.java
src/main/java/: SerialAnalyzer.java
src/main/java/skynet/cluster/: OctopusMaster.java  OctopusSlave.java  OctopusSystem.java
src/main/java/skynet/cluster/actors/: Profiler.java  Worker.java
src/main/java/skynet/cluster/actors/listeners/: ClusterListener.java  MetricsListener.java
src/main/resources/: application.conf  skynet.conf
src/main/scala/skynet/cluster/: SimpleClusterApp.scala  SimpleClusterListener.scala  SkynetApp.scala  SkynetMaster.scala  SkynetSlave.scala  SkynetSystem.scala
src/main/scala/skynet/cluster/actors/: AbstractWork.scala  AbstractWorkMessages.scala  AbstractWorker.scala  Profiler.scala  WorkManager.scala  WorkMessages.scala  Worker.scala
src/main/scala/skynet/cluster/actors/jobs/: Job.scala
src/main/scala/skynet/cluster/actors/listeners/: ClusterListener.scala  MetricsListener.scala
src/main/scala/skynet/cluster/actors/tasks/: DPLinearCombination.scala  Exercise.scala  GeneMatching.scala  HashMining.scala  LinearCombination.scala  PasswordCracking.scala
src/main/scala/skynet/cluster/actors/util/: MessageHandlers.scala
src/main/scala/skynet/cluster/util/: WorkerPool.scala
